<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new Movie list</title>
    <style>
      body {
        background: #274edd;
        color: whitesmoke;
      }
      h1 {
        background: #ff2e4c;
        color: white;
        text-align: center;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 15px 0px;
      }
      ul {
        background: rgba(255, 46, 77, 0.5);
        padding: 60px;
        width: 50%;
        margin: auto;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul li {
        list-style-type: none;
        background: rgba(255, 46, 77, 0.5);
        margin: 20px;
        padding: 10px;
        cursor: pointer;
        transition: 0.2s;
      }
      ul li:nth-child(odd) {
        background: #ff2e4c;
      }
      ul li:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <ul>
      <h1>new movie list 2022</h1>
      <li>Brahmāstra: Part One – Shiva</li>
      <li>The Kashmir Files</li>
      <li>Bhool Bhulaiyaa 2</li>
      <li>Gangubai Kathiawadi</li>
      <li>Radhe Shyam<sup>a</sup></li>
      <li>Jugjugg Jeeyo</li>
      <li>Vikram Vedha</li>
      <li>Laal Singh Chaddha</li>
      <li>Samrat Prithviraj</li>
      <li>Liger<sup>[a]</sup></li>
    </ul>
  </body>
</html>
