<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      .main {
        width: 400px;
        background-color: blueviolet;
        color: white;
        padding: 15px;
        margin: 50px auto 0;
        border-radius: 15px;
        border: 2px solid blueviolet;
        outline: 5px dashed green;
        outline-offset: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        border-bottom: 2px solid black;
      }
      .main p {
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Typography</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, debitis
        facere iste similique ipsam laboriosam illum porro quasi autem dicta
        explicabo non aspernatur accusantium necessitatibus, tenetur iusto
        eligendi, atque omnis possimus. Numquam qui quasi enim quam dolorem,
        praesentium illum. Temporibus tenetur, necessitatibus, ea magni
        mollitia, eveniet tempore ad architecto accusamus est corrupti culpa
        ipsa distinctio! Corporis illo maxime, illum a, qui nobis ullam
        architecto laudantium quaerat quis ratione accusamus voluptatibus nam!
        Soluta consequuntur dignissimos obcaecati minus sit, neque cupiditate,
        harum numquam distinctio dolorem earum mollitia similique quibusdam
        doloremque deserunt, eaque vel ratione molestiae. Eligendi nulla
        officiis et repudiandae fugit, hic ipsa doloribus facere dignissimos rem
        debitis delectus. Commodi aliquam deserunt ex ab. Sunt doloremque
        nesciunt eaque et porro facilis neque in voluptate suscipit, libero
        reiciendis, sit vero ut explicabo mollitia possimus soluta recusandae
        exercitationem tenetur, aspernatur adipisci at impedit sequi! Placeat
        qui officia veniam incidunt. Minus totam eum dignissimos ex.
        Exercitationem veritatis accusamus perferendis itaque, reiciendis ad
        aliquid, adipisci unde repellat dolor consequuntur. Tempora corrupti
        ratione reprehenderit qui necessitatibus eaque quas a nesciunt non
        repellendus perspiciatis aliquam veritatis, earum dignissimos. Eligendi
        hic natus in itaque. Veritatis, error? Repudiandae, ullam, repellendus
        libero, sapiente consequatur id deleniti nihil inventore ducimus
        corrupti officiis!
      </p>
    </div>
  </body>
</html>
