<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botton</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .main {
        background: whitesmoke;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main .btn_one {
        text-decoration: none;
        display: inline-block;
        margin-right: 50px;
        border: 2px solid black;
        padding: 10px 25px;
        color: black;
        font-weight: 700;
        transition: 1s;
      }
      .main .btn_one:hover {
        background: black;
        color: white;
      }
      .main .btn_two {
        background: #198754;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 10px 40px;
        margin-right: 50px;
        border-radius: 5px;
      }
      .main .btn_two:hover {
        background: #116940;
      }
      .main .btn_three {
        background: rgb(173, 157, 157);
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 7px 15px;
        font-weight: 700;
        border-radius: 15px;
      }
      .main .btn_three:hover {
        background: rgb(109, 102, 102);
      }
    </style>
  </head>
  <body>
    <dir class="main">
      <a href="#" class="btn_one">Contact Sales</a>
      <a href="#" class="btn_two">Download Java</a>
      <a href="#" class="btn_three">Find Friends</a>
    </dir>
  </body>
</html>
